# data-migrator

./: README.md
data-migrator/: dependency-reduced-pom.xml  makefile  pom.xml
data-migrator/src/main/scala/com/datastax/migrator/: AstraToS3DBMigrator.scala  DSEToAstraDBMigrator.scala  FunctionalHelper.scala  S3ParqueWrite.scala  S3ParquetRead.scala  S3Read.scala  S3ToAstraDBMigrator.scala
